{
  "name": "tra-pri-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "author": "aljazerzen",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/testing": "^4.6.6",
    "@nestjs/typeorm": "^2.0.0",
    "class-validator": "^0.8.5",
    "dotenv": "^5.0.1",
    "nodemon": "^1.17.3",
    "pg": "^7.4.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2",
    "typeorm": "^0.2.4",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0"
  }
}
